# prn232_labs_project

./: .gitignore
PRN232.LMSSystem.API/PRN232.LMSSystem.Services/: PRN232.LMSSystem.Services.csproj
PRN232.LMSSystem.API/PRN232.LMSSystem.Services/Implementations/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMSSystem.API/PRN232.LMSSystem.Services/Interfaces/: IEnrollmentService.cs  ISubjectService.cs
PRN232.LMSSystem.API/PRN232.LMSSystem.Services/Models/Business/: StudentBM.cs  SubjectBM.cs
PRN232.LMSSystem.API/PRN232.LMSSystem.Services/Models/Query/: QueryParameters.cs
PRN232.LMSSystem.API/PRN232.LMSSystem.Services/Models/Request/: CourseRequest.cs  EnrollmentRequest.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
PRN232.LMSSystem.API/PRN232.LMSSystem.Services/Models/Response/: CourseResponse.cs  EnrollmentResponse.cs  StudentResponse.cs
PRN232.LMSSystem/PRN232.LMSSystem.Services/: PRN232.LMSSystem.Services.csproj
PRN232.LMSSystem/PRN232.LMSSystem.Services/Exceptions/: AppException.cs
PRN232.LMSSystem/PRN232.LMSSystem.Services/Helpers/: QueryHelper.cs
PRN232.LMSSystem/PRN232.LMSSystem.Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
PRN232.LMSSystem/PRN232.LMSSystem.Services/Models/Business/: CourseBM.cs  EnrollmentBM.cs  SemesterBM.cs
PRN232.LMSSystem/PRN232.LMSSystem.Services/Models/Query/: QueryParameters.cs
PRN232.LMSSystem/PRN232.LMSSystem.Services/Models/Request/: CourseRequest.cs  EnrollmentRequest.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
PRN232.LMSSystem/PRN232.LMSSystem.Services/Models/Response/: ApiResponse.cs  (+6 more)
PRN232.LMSSystem/PRN232.LMSSystem.Services/Services/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232_LMSSystem/PRN232.LMSSystem.API/: PRN232.LMSSystem.API.csproj  PRN232.LMSSystem.API.http
PRN232_LMSSystem/PRN232.LMSSystem.API/Properties/: launchSettings.json
(+77 files in other folders)
